@import (reference) '../../../styles/mixins';

header {
  .flex-child-fixed(30px);
  .flex();

  border-bottom: 1px solid black;
  padding: 0 20px;

  .main-link {
    .flex-child();

    font-size: 14px;
  }

  .right-header-block {
    .flex-child-fixed();
    .flex();

    .login {
      font-weight: bold;
      margin: 0 4px;
    }

    .settings-link {
      display: inline-flex;
      margin-left: 4px;
    }
  }
}
