@import (reference) '../../styles/mixins';

.route.rules-route {
  display: grid;
  width: 100%;
  max-width: 1200px;
  align-self: center;

  .desktop-variants {
    .flex-col(@justify-content: flex-start, @align-items: flex-start);
    .flex-child-fixed();

    grid-area: desktop-variants;
    padding-right: 20px;
    border-right: 1px solid black;
  }

  .mobile-variants {
    grid-area: mobile-variants;
    width: 100%;
    padding: 10px;

    .MuiInput-root {
      width: 100%;
    }
  }

  .rules-container {
    .flex-col-stretch(@justify-content: flex-start);

    grid-area: rules-container;

    .game-name-header {
      text-align: center;
    }
  }

  .mobile({
    grid-template:
      "mobile-variants" 50px
      "rules-container" calc(100% - 50px)
      ~"/" 100%;
    justify-items: center;

    .desktop-variants {
      display: none;
    }

    .rules-container {
      padding: 0 10px;
    }
  });

  .not-mobile({
    grid-template: "desktop-variants rules-container" 100% ~"/" auto 1fr;
    padding: 20px;

    .mobile-variants {
      display: none;
    }

    .rules-container {
      padding: 0 20px;
    }
  });
}
