@import (reference) '../../styles/mixins';

@shown-board-count: var(--shown-board-count);
@board-margin: var(--boards-margin);

@light-color: var(--light-square-color);
@half-dark-color: var(--half-dark-square-color);
@dark-color: var(--dark-square-color);

.original-piece {
  fill: #fa0;
  stroke-width: 1;
  stroke: #000;
}

.boards {
  .flex();

  grid-area: boards;
  width: var(--boards-width);

  &.antichess {
    .board {
      .center-border {
        stroke: red;
      }
    }
  }

  .board {
    width: calc((100% - (@shown-board-count - 1) * @board-margin) / @shown-board-count);

    &:not(:last-child) {
      margin-right: @board-margin;
    }

    .square {
      .user-select(none);

      cursor: pointer;
    }

    .selected-square,
    .current-move-square,
    .check-square,
    .hidden-square,
    .premove-square,
    .literal,
    .drawn-symbol,
    .center-border,
    .allowed-dot {
      pointer-events: none;
    }

    .selected-square {
      fill: rgba(115,125,105,0.5);
    }

    .current-move-square {
      fill: rgba(0,255,0,0.35);
    }

    .allowed-square {
      .user-select(none);

      // fill: url(#allowed-grad);
      // fill: rgba(0,255,255,0.5);
      fill: rgba(0,0,0,0);
      cursor: pointer;

      &.hover {
        // fill: rgba(0,207,255,0.5);
        fill: rgba(0,0,0,0.25);
      }

      .hover({
        // fill: rgba(0,207,255,0.5);
        fill: rgba(0,0,0,0.25);
      });
    }

    .allowed-dot {
      fill: rgba(0,127,127,0.5);
    }

    .check-square {
      // fill: url(#check-grad);
      fill: rgba(255,0,0,0.35);
    }

    .premove-square {
      fill: rgba(138,43,226,0.35);
    }

    .literal {
      .user-select(none);

      &.LIGHT {
        fill: @light-color;
      }

      &.HALF_DARK {
        fill: @half-dark-color;
      }

      &.DARK {
        fill: @dark-color;
      }
    }

    .hidden-square {
      fill: rgba(0,0,0,0.7);
    }

    .center-border {
      fill: none;
      stroke: black;
      stroke-width: 3;
      stroke-linecap: square;
    }

    .drawn-symbol {
      opacity: 0.7;
    }
  }

  .piece-container {
    transition: 0.2s ease-out;
    transition-property: none;
    cursor: pointer;

    .piece {
      pointer-events: none;
      opacity: 1;
      transition: opacity 0.2s ease-in;

      &.fantom {
        opacity: 0.2;
      }
    }

    .original-piece {
      pointer-events: none;
    }
  }

  &.no-transition {
    .piece-container, .piece {
      transition: none;
    }
  }

  &.no-fantom {
    .piece-container .piece.fantom {
      opacity: 0;
    }
  }
}

.theme-CLASSIC {
  --light-square-color: #eec;
  --dark-square-color: #bbb;
  --half-dark-square-color: #ddd;
}

.theme-GREEN {
  --light-square-color: #ded;
  --dark-square-color: #8b8;
  --half-dark-square-color: #ada;
}

.theme-BLUE {
  --light-square-color: #dde;
  --dark-square-color: #99d;
  --half-dark-square-color: #bbd;
}

.theme-RED {
  --light-square-color: #edd;
  --dark-square-color: #b88;
  --half-dark-square-color: #daa;
}

.square {
  &.LIGHT {
    fill: @light-color;
  }

  &.HALF_DARK {
    fill: @half-dark-color;
  }

  &.DARK {
    fill: @dark-color;
  }
}
