@import (reference) '../../styles/mixins';

.route.rules-route {
  flex-direction: row;
  padding: 20px;
  max-width: 1200px;
  align-self: center;

  .variants {
    .flex-col(flex-start, flex-start);
    .flex-child-fixed();

    padding-right: 20px;
    border-right: 1px solid black;
  }

  .rules-container {
    .flex-col-stretch(flex-start);
    .flex-child();

    padding: 0 20px;

    .game-name-header {
      text-align: center;
    }

    .game-rules-examples-container {
      .flex();
    }

    .game-rules-example {
      .flex();

      margin: 20px 0;

      .boards-description-container {
        .flex-col();

        .description {
          margin-top: 5px;
          font-style: italic;
          text-align: center;
        }
      }

      .moves-panel {
        width: 160px;
        height: 160px;
        margin-left: 20px;

        .moves-icons {
          margin-bottom: 8px;
        }

        .moves-container {
          .move-row {
            height: 15px;
            font-size: 11px;
          }
        }
      }
    }
  }
}
