server {
  listen 80;
  listen [::]:80;
  server_name all-chess.org;
  return 301 https://all-chess.org$request_uri;
}

server {
  listen 443 default_server;
  listen [::]:443 default_server;

  server_name all-chess.org;
  ssl on;
  ssl_certificate PATH_TO_PROJECT/app/server/cert/chain.crt;
  ssl_certificate_key PATH_TO_PROJECT/app/server/cert/key.crt;

  location / {
    proxy_pass http://localhost:PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location /public/ {
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;
    # add_header Cache-Control 'public';
    # expires 1M;
    root PATH_TO_PROJECT/;
  }
}
