@import (reference) '../../styles/mixins';

.route.home-route {
  .flex-col(@justify-content: flex-start);

  .games {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;

    .game {
      cursor: pointer;
    }

    th {
      height: 30px;
    }

    td {
      height: 50px;
    }

    th, td {
      border: 1px solid black;
      text-align: center;
    }

    .player {
      width: 25%;
    }

    .type {
      width: 25%;
    }

    .variants {
      width: 50%;
    }
  }
}

.game-create-settings-modal .modal-content {
  .flex-col();

  max-width: 440px;
  padding: 20px 30px;

  tr {
    height: 40px;

    td {
      vertical-align: middle;

      &:first-child {
        width: 120px;

        .mobile({
          max-width: 80px;
        });
      }

      .MuiInputBase-root {
        margin-left: 8px;
      }
    }

    &.variants {
      .MuiInput-root {
        width: 200px;
        margin: 0 6px;
      }
    }
  }
}
