@import '~font-awesome/less/font-awesome';
@import (reference) '../../styles/mixins';

// for parcel, comment this for webpack
@fa-font-path: '../../../node_modules/font-awesome/fonts';

:root {
  font-size: 14px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  letter-spacing: 0.025em;

  .supports-hover({
    * {
      .scrollbar({
        &,
        &-track,
        &-thumb {
          width: 8px;
        }

        &-track {
          background-color: transparent;
        }

        &-thumb {
          border-radius: 5px;
          background-color: transparent;
        }
      });

      &:hover {
        .scrollbar({
          &-thumb {
            background-color: rgba(0,0,0,0.3);
          }
        });
      }
    }
  });
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;

  .supports-hover({
    .scrollbar({
      &-thumb {
        background-color: rgba(0,0,0,0.3) !important;
      }
    });
  });
}

* {
  box-sizing: border-box;
}

#app-root {
  .flex-col-stretch();

  min-height: 100%;
}

main {
  .flex-child();
  .flex-col-stretch();
}

.route {
  .flex-child();
  .flex-col-stretch();
}

a {
  color: blue;
  text-decoration: none;
}

input {
  display: block;
}
