@import (reference) '../../styles/mixins';

#modal-root {
  z-index: 10;

  .modal {
    &.hidden {
      display: none;
    }

    .flex();

    position: absolute;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    .modal-content {
      background-color: #fff;
    }
  }
}
