@import (reference) '../../styles/mixins';

.route.rooms-route {
  .flex-col(flex-start);

  .rooms {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;

    .room {
      cursor: pointer;

      td {
        border: 1px solid black;
        text-align: center;
      }
    }
  }
}
