@import (reference) '../../styles/mixins';

.route.games-route {
  .flex-col(@justify-content: flex-start);

  .games {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;

    .game {
      cursor: pointer;
    }

    th, td {
      border: 1px solid black;
      text-align: center;
    }

    .time-control {
      width: 30%;
    }

    .variants {
      width: 70%;
    }
  }
}

.game-create-settings-modal .modal-content {
  .flex-col();

  width: 350px;
  padding: 20px 30px;

  .time-control  {
    .flex-col();
  }

  .variants {
    .flex(@align-items: center);

    &.standard {
      .MuiButtonBase-root {
        visibility: hidden;
      }
    }

    .MuiInput-root {
      width: 200px;
      margin: 0 6px;
    }
  }
}
