@grid-gap: var(--grid-gap);
@left-desktop-panel-width: var(--left-desktop-panel-width);
@right-desktop-panel-width: var(--right-desktop-panel-width);
@right-panel-width: var(--right-panel-width);
@tablet-panel-width: var(--tablet-panel-width);
@pocket-size: var(--pocket-size);

.game-route {
  &.grid-desktop-style {
    --right-panel-width: @right-desktop-panel-width;

    .game {
      grid-template:
        "game-info . game-content" min-content
        ".         . game-content" @grid-gap
        "chat      . game-content" fit-content(0)
        ~"/" @left-desktop-panel-width @grid-gap auto;
    }
  }

  &.grid-tablet-style {
    --right-panel-width: @tablet-panel-width;

    .game {
      grid-template:
        "game-content game-content game-content" auto
        ".            .            .           " @grid-gap
        "chat         .            game-info   " fit-content(0)
        ~"/" auto @grid-gap @tablet-panel-width;
    }
  }

  &.grid-desktop-style,
  &.grid-tablet-style {
    .game {
      .game-info,
      .chat,
      .game-player,
      .moves-panel,
      .game-actions {
        position: relative;
        background-color: #fffaf1;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
        }
      }

      .moves-panel {
        border-top: none;
      }

      .game-content {
        --moves-max-size: 150px;

        @media (max-height: 600px) {
          --moves-max-size: max-content;
        }

        grid-template:
          "boards . top-player   " auto
          "boards . .            " @grid-gap
          "boards . moves        " minmax(auto, var(--moves-max-size))
          "boards . actions      " max-content
          "boards . .            " @grid-gap
          "boards . bottom-player" auto
          ~"/" auto @grid-gap @right-panel-width;

        .game-player {
          @section-gap: 5px;

          --material-row: "." 0;
          --pocket-row: "." 0;

          &.top {
            &.with-material {
              --material-row:
                "material" max-content
                ".       " @section-gap;
            }

            &.with-pocket {
              --pocket-row:
                "pocket" auto
                ".     " @section-gap;
            }

            grid-template:
              var(--material-row)
              var(--pocket-row)
              "timer-or-turn" auto
              ".            " @section-gap
              "name         " auto
              ~"/" 100%;
            align-self: end;
          }

          &:not(.top) {
            &.with-material {
              --material-row:
                ".       " @section-gap
                "material" max-content;
            }

            &.with-pocket {
              --pocket-row:
                ".     " @section-gap
                "pocket" auto;
            }

            grid-template:
              "name         " auto
              ".            " @section-gap
              "timer-or-turn" auto
              var(--pocket-row)
              var(--material-row)
              ~"/" 100%;
            align-self: start;
          }
        }
      }
    }
  }

  &.grid-mobile-style {
    .game {
      grid-template:
        "game-content" auto
        "game-info   " max-content
        "chat        " fit-content(0)
        ~"/" 100%;
      padding: 0;

      .game-content {
        grid-template:
          "top-player   " auto
          "boards       " auto
          "bottom-player" auto
          "actions      " max-content
          "moves        " 100px
          ~"/" 100%;
      }

      .game-player {
        @section-gap: 5px;

        padding: 10px 8px;

        --material-row: ". . ." 0;

        &:not(.with-pocket) {
          &.with-material {
            --material-row: "material . timer-or-turn" max-content;
          }

          grid-template:
            "name . timer-or-turn" max-content
            var(--material-row)
            ~"/" 1fr @section-gap auto;
        }

        &.with-pocket {
          &.with-material {
            --material-row: "material material material" max-content;
          }

          grid-template:
            "name          . pocket" max-content
            "timer-or-turn . pocket" auto
            var(--material-row)
            ~"/" calc(100% - 10% * @pocket-size - @section-gap) @section-gap calc(10% * @pocket-size);
        }
      }
    }
  }
}
