@import (reference) '../../../styles/mixins';

.rules-example {
  margin: 20px 0;

  .description {
    grid-area: description;
    margin-top: 5px;
    font-style: italic;
    text-align: center;
  }

  .moves-panel {
    align-self: center;
  }

  .not-desktop({
    .game-content {
      grid-template:
        "boards     " auto
        "description" auto
        ~"/" 100%;

      .boards .board {
        max-height: 80vh;
      }

      .moves-panel {
        width: 100%;
      }
    }

    &.with-moves {
      .game-content {
        grid-template:
          "boards     " auto
          "description" auto
          ".          " 10px
          "moves      " auto
          ~"/" 100%;
      }
    }
  });

  .desktop({
    padding: 0 10%;

    .game-content {
      grid-template:
        ". boards      ." auto
        ". description ." auto
        ~"/" 1fr 4fr 1fr;
      grid-column-gap: 10px;
    }

    &.with-moves {
      .game-content {
        grid-template:
          "boards      moves" auto
          "description moves" auto
          ~"/" 4fr 2fr;
        grid-column-gap: 20px;
      }
    }
  });
}
