@import (reference) '../../styles/mixins';

.moves-panel {
  .flex-col-stretch();

  width: 100%;
  border-top: 2px solid #888;
  border-bottom: 2px solid #888;

  .moves-icons {
    .flex-child-fixed();
    .flex();

    border-bottom: 2px solid #888;

    .move-icon {
      .flex();

      width: 25%;
      height: 100%;
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        opacity: 0.25;
      }

      &:not(.disabled) {
        &:hover {
          background-color: rgba(0,0,0,0.2);
        }
      }
    }

    .mobile({
      height: 30px;
      font-size: 18px;
    });

    .not-mobile({
      height: 25px;
    });
  }

  .moves-container {
    .flex-child();

    overflow-y: auto;

    .move-row {
      .flex-stretch(@justify-content: flex-start);

      min-height: 25px;
      width: 100%;

      .move-index {
        .flex();
        .flex-child-fixed(12%);
      }

      .move {
        .flex(@justify-content: flex-start);
        .flex-child-fixed(44%);

        padding: 0 5px;
        word-break: break-word;
        cursor: pointer;

        &:hover {
          background-color: #eee;
        }

        &.current {
          background-color: #ccc;
        }
      }
    }
  }
}
